# activity-work

./: activityConfigProperties.md  pom.xml
src/main/java/com/study/app/activitywork/: ActivityWorkApplication.java  ServletInitializer.java
src/main/java/com/study/app/activitywork/config/: ActivityConfig.java  ActivityIdGenerator.java
src/main/java/com/study/app/activitywork/controller/: ControllerDemo.java
src/main/java/com/study/app/activitywork/service/: ServiceDemo.java
src/main/java/com/study/app/activitywork/utils/: UUIDUitl.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/editor-app/: app-cfg.js
src/test/java/com/study/app/activitywork/: ActivityWorkApplicationTests.java
